server {
        root /home/ubuntu/vigyapan-blogs/public;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name vigyapan.club;


        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;
		underscores_in_headers on;
        location / {
            try_files $uri $uri/ /index.php?$query_string;

        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}
